.main-content {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    width: 100%;
    flex-grow: 1; 
    margin-top: 50px; 
    text-align: center;
}

.page-heading {
    margin-top: 20px;
    color: #f6d29b; 
}

.experience-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px; 
}

.left-section {
    width: 60%;
    padding: 20px;
    text-align: left; 
    color: white;
    line-height: 1.6;
}

.right-section {
    width: 40%;
    text-align: center;
}

.right-section img {
    max-width: 100%;
    max-height: 200px;
    width: auto;
    height: auto;
    object-fit: contain;
}

h2 {
    margin-bottom: 0;
}

h3 {
    margin-top: 0;
    color: #f6d29b; 
}

@media (min-width: 801px) {
    .right-section img {
        width: 90%;
        max-width: 350px;
        max-height: 200px;
        height: auto;
        object-fit: contain;
    }
    
    .round img {
        max-height: 300px;
    }
}

@media (max-width: 800px) {
    .experience-section {
        flex-direction: column;
    }

    .left-section,
    .right-section {
        width: 100%;
    }

    .right-section img {
        max-width: 50%; 
        margin: 0 auto;
    }

    .container {
        padding-bottom: 50px;
    }
}
